{
	"id": "fogsong-typsidian",
	"name": "typsidian",
	"version": "1.1.1",
	"minAppVersion": "0.15.0",
	"description": "Typsidian is a plugin, which provides releted functions of [typst](https://typst.app), suchs as correct display of typst code, export non-typst markdown file for other markdown platform.",
	"author": "fogsong",
	"authorUrl": "https://github.com/fogsong233",
	"fundingUrl": "",
	"isDesktopOnly": true
}
