{
	"id": "fogsong.typsidian",
	"name": "typsidian",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "The most perfect implemention to replace latex with typst in obsidian so far.",
	"author": "fogsong",
	"authorUrl": "https://github.com/fogsong233",
	"fundingUrl": "",
	"isDesktopOnly": false
}
